<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/item_img_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <TextView
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_title"
            android:textSize="16sp"
            android:layout_marginBottom="3dp"
            android:textColor="#000000"
            android:text="22222222222222222"
            />
        <TextView
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_des"
            android:textSize="13sp"
            android:textColor="#888888"

            android:text="22222222222222222"
            />
    </LinearLayout>

</LinearLayout>
